EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5000 2700 1200 250 
U 5ED67DDF
F0 "ATMEGA32" 50
F1 "ATMEGA32.sch" 50
$EndSheet
$Sheet
S 6500 2700 1150 250 
U 5ED67F68
F0 "USBHOST" 50
F1 "USBHost.sch" 50
$EndSheet
Text Notes 6500 3800 0    89   ~ 0
Pic24\n2x 10kOhm\n2x 0.1uF\n2x 10uF\n16Mhz Crystal Built-in Load Capacitance
Text Notes 1300 3200 0    90   ~ 0
Powermanagement Contains:
Text Notes 5000 4050 0    89   ~ 0
ATMEGA32u4\n1uF\n2x 22Ohm\nTXB0104\n2x 0.1uF\nMicroSD\n16mhz Crystal Built-in Load Capacitance
Text Notes 3250 3750 0    89   ~ 0
USB MALE\nUSB FEMALE\n3v3 Regulator 250ma\n5v Regulator 500ma \n4x 1uF
$Sheet
S 3350 2700 1150 250 
U 5ED67B40
F0 "Power Management & Inferface" 50
F1 "PWM.sch" 50
$EndSheet
$EndSCHEMATC
