EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:ERA-1AEB103C 10KOhm1
U 1 1 5EDC07C6
P 3200 600
F 0 "10KOhm1" H 3550 825 50  0000 C CNN
F 1 "ERA-1AEB103C" H 3550 734 50  0000 C CNN
F 2 "SamacSys_Parts:RESC0603X26N" H 3750 650 50  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 3750 550 50  0001 L CNN
F 4 "Thin Film Resistors - SMD 0201 10Kohm 0.1% 25ppm" H 3750 450 50  0001 L CNN "Description"
F 5 "0.26" H 3750 350 50  0001 L CNN "Height"
F 6 "667-ERA-1AEB103C" H 3750 250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-1AEB103C" H 3750 150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 3750 50  50  0001 L CNN "Manufacturer_Name"
F 9 "ERA-1AEB103C" H 3750 -50 50  0001 L CNN "Manufacturer_Part_Number"
	1    3200 600 
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:CSTNE16M0VH3C000R0 16Mhz2
U 1 1 5EDC5E4F
P 1600 4900
F 0 "16Mhz2" H 2428 4846 50  0000 L CNN
F 1 "CSTNE16M0VH3C000R0" H 2428 4755 50  0000 L CNN
F 2 "SamacSys_Parts:CSTNE16M0VH3C000R0" H 2450 5000 50  0001 L CNN
F 3 "https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf?1519875007000" H 2450 4900 50  0001 L CNN
F 4 "Resonators 16.0000MHz 15pF SMD CHP Rsntr 0.07% AUTO" H 2450 4800 50  0001 L CNN "Description"
F 5 "1" H 2450 4700 50  0001 L CNN "Height"
F 6 "81-CSTNE16M0VH3C000R" H 2450 4600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/CSTNE16M0VH3C000R0?qs=y6ZabgHbY%252BxKpaBi77VCSg%3D%3D" H 2450 4500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 2450 4400 50  0001 L CNN "Manufacturer_Name"
F 9 "CSTNE16M0VH3C000R0" H 2450 4300 50  0001 L CNN "Manufacturer_Part_Number"
	1    1600 4900
	-1   0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:GRM155C80J106ME11D 10uF1
U 1 1 5EDD5691
P 7350 4850
F 0 "10uF1" H 7600 5115 50  0000 C CNN
F 1 "GRM155C80J106ME11D" H 7600 5024 50  0000 C CNN
F 2 "SamacSys_Parts:CAPC1005X55N" H 7700 4900 50  0001 L CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf" H 7700 4800 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 10uF 6.3volts *Derate Voltage/Temp" H 7700 4700 50  0001 L CNN "Description"
F 5 "0.55" H 7700 4600 50  0001 L CNN "Height"
F 6 "81-GRM155C80J106ME1D" H 7700 4500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155C80J106ME11D?qs=I53XXhTNm8uNiE8DUWcphQ%3D%3D" H 7700 4400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 7700 4300 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM155C80J106ME11D" H 7700 4200 50  0001 L CNN "Manufacturer_Part_Number"
	1    7350 4850
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:GRM155C80J106ME11D 10uF2
U 1 1 5EDDDA2E
P 7700 3300
F 0 "10uF2" H 7950 3565 50  0000 C CNN
F 1 "GRM155C80J106ME11D" H 7950 3474 50  0000 C CNN
F 2 "SamacSys_Parts:CAPC1005X55N" H 8050 3350 50  0001 L CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf" H 8050 3250 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 10uF 6.3volts *Derate Voltage/Temp" H 8050 3150 50  0001 L CNN "Description"
F 5 "0.55" H 8050 3050 50  0001 L CNN "Height"
F 6 "81-GRM155C80J106ME1D" H 8050 2950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155C80J106ME11D?qs=I53XXhTNm8uNiE8DUWcphQ%3D%3D" H 8050 2850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 8050 2750 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM155C80J106ME11D" H 8050 2650 50  0001 L CNN "Manufacturer_Part_Number"
	1    7700 3300
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:GRM033C80J105ME05D 0.1uF4
U 1 1 5EDE0887
P 7750 4550
F 0 "0.1uF4" H 8000 4815 50  0000 C CNN
F 1 "GRM033C80J105ME05D" H 8000 4724 50  0000 C CNN
F 2 "SamacSys_Parts:CAPC0603X33N" H 8100 4600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033C80J105ME05D.pdf" H 8100 4500 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT" H 8100 4400 50  0001 L CNN "Description"
F 5 "0.33" H 8100 4300 50  0001 L CNN "Height"
F 6 "81-GRM033C80J105ME5D" H 8100 4200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM033C80J105ME5D" H 8100 4100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 8100 4000 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033C80J105ME05D" H 8100 3900 50  0001 L CNN "Manufacturer_Part_Number"
	1    7750 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F0132D6
P 1600 5000
F 0 "#PWR023" H 1600 4750 50  0001 C CNN
F 1 "GND" V 1605 4872 50  0000 R CNN
F 2 "" H 1600 5000 50  0001 C CNN
F 3 "" H 1600 5000 50  0001 C CNN
	1    1600 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 4900 1700 4900
Wire Wire Line
	1700 4900 1700 4950
Wire Wire Line
	1700 4950 2100 4950
Wire Wire Line
	1600 5100 1850 5100
Wire Wire Line
	1850 5100 1850 5050
Wire Wire Line
	1850 5050 2100 5050
Wire Wire Line
	2100 4850 1900 4850
$Comp
L power:GND #PWR024
U 1 1 5F01406A
P 1900 4850
F 0 "#PWR024" H 1900 4600 50  0001 C CNN
F 1 "GND" H 1905 4677 50  0000 C CNN
F 2 "" H 1900 4850 50  0001 C CNN
F 3 "" H 1900 4850 50  0001 C CNN
	1    1900 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 4650 7100 4650
Wire Wire Line
	7000 4750 7100 4750
Text GLabel 7100 4650 2    50   Input ~ 0
D-US
Text GLabel 7100 4750 2    50   Input ~ 0
D+US
Wire Wire Line
	7000 4850 7350 4850
Wire Wire Line
	7000 4950 7100 4950
Wire Wire Line
	7100 5350 7350 5350
Wire Wire Line
	7100 4950 7100 5350
$Comp
L power:GND #PWR032
U 1 1 5F022BBB
P 7100 5350
F 0 "#PWR032" H 7100 5100 50  0001 C CNN
F 1 "GND" H 7105 5177 50  0000 C CNN
F 2 "" H 7100 5350 50  0001 C CNN
F 3 "" H 7100 5350 50  0001 C CNN
	1    7100 5350
	1    0    0    -1  
$EndComp
Connection ~ 7100 5350
$Comp
L power:+3V3 #PWR033
U 1 1 5F024679
P 7350 4550
F 0 "#PWR033" H 7350 4400 50  0001 C CNN
F 1 "+3V3" H 7365 4723 50  0000 C CNN
F 2 "" H 7350 4550 50  0001 C CNN
F 3 "" H 7350 4550 50  0001 C CNN
	1    7350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4550 7350 4550
Wire Wire Line
	7350 4550 7750 4550
Connection ~ 7350 4550
$Comp
L power:GND #PWR036
U 1 1 5F02690F
P 8250 4550
F 0 "#PWR036" H 8250 4300 50  0001 C CNN
F 1 "GND" H 8255 4377 50  0000 C CNN
F 2 "" H 8250 4550 50  0001 C CNN
F 3 "" H 8250 4550 50  0001 C CNN
	1    8250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 750  4300 700 
Wire Wire Line
	4050 700  4050 850 
Wire Wire Line
	4400 650  4200 650 
Wire Wire Line
	3950 650  3950 750 
Wire Wire Line
	3950 750  3900 750 
Wire Wire Line
	3900 850  4050 850 
Wire Wire Line
	4200 650  4200 600 
Connection ~ 4200 650 
Wire Wire Line
	4200 650  3950 650 
Wire Wire Line
	3900 600  4200 600 
$Comp
L power:+3V3 #PWR025
U 1 1 5F02D1B8
P 3200 600
F 0 "#PWR025" H 3200 450 50  0001 C CNN
F 1 "+3V3" V 3215 728 50  0000 L CNN
F 2 "" H 3200 600 50  0001 C CNN
F 3 "" H 3200 600 50  0001 C CNN
	1    3200 600 
	0    -1   -1   0   
$EndComp
Text GLabel 3900 750  0    50   Input ~ 0
RXUSBH-PGRDATA
Text GLabel 3900 850  0    50   Input ~ 0
TXUSBH-PGRCLK
Text GLabel 4500 550  0    50   Input ~ 0
MCLR
$Comp
L power:+3V3 #PWR030
U 1 1 5F031B66
P 5150 650
F 0 "#PWR030" H 5150 500 50  0001 C CNN
F 1 "+3V3" V 5165 778 50  0000 L CNN
F 2 "" H 5150 650 50  0001 C CNN
F 3 "" H 5150 650 50  0001 C CNN
	1    5150 650 
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR027
U 1 1 5F018F1C
P 4350 7650
F 0 "#PWR027" H 4350 7500 50  0001 C CNN
F 1 "+3V3" H 4365 7823 50  0000 C CNN
F 2 "" H 4350 7650 50  0001 C CNN
F 3 "" H 4350 7650 50  0001 C CNN
	1    4350 7650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F018285
P 3700 7550
F 0 "#PWR026" H 3700 7300 50  0001 C CNN
F 1 "GND" H 3705 7377 50  0000 C CNN
F 2 "" H 3700 7550 50  0001 C CNN
F 3 "" H 3700 7550 50  0001 C CNN
	1    3700 7550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:GRM033C80J105ME05D 0.1uF3
U 1 1 5EDE2466
P 3700 7550
F 0 "0.1uF3" H 3950 7815 50  0000 C CNN
F 1 "GRM033C80J105ME05D" H 3950 7724 50  0000 C CNN
F 2 "SamacSys_Parts:CAPC0603X33N" H 4050 7600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM033C80J105ME05D.pdf" H 4050 7500 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT" H 4050 7400 50  0001 L CNN "Description"
F 5 "0.33" H 4050 7300 50  0001 L CNN "Height"
F 6 "81-GRM033C80J105ME5D" H 4050 7200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM033C80J105ME5D" H 4050 7100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 4050 7000 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM033C80J105ME05D" H 4050 6900 50  0001 L CNN "Manufacturer_Part_Number"
	1    3700 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 750  4400 650 
Wire Wire Line
	4300 700  4050 700 
$Comp
L SamacSys_Parts:PIC24FJ64GB002-I_ML IC3
U 1 1 5EDC8ECC
P 2100 4450
F 0 "IC3" H 7044 4946 50  0000 L CNN
F 1 "PIC24FJ64GB002-I_ML" H 7044 4855 50  0000 L CNN
F 2 "SamacSys_Parts:QFN65P600X600X100-29N-D" H 6850 7950 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/39940d.pdf" H 6850 7850 50  0001 L CNN
F 4 "MCU,  64KB Flash, 8KB, USB, 28QFN" H 6850 7750 50  0001 L CNN "Description"
F 5 "1" H 6850 7650 50  0001 L CNN "Height"
F 6 "579-P24FJ64GB002IML" H 6850 7550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC24FJ64GB002-I-ML?qs=WqWCsLCZBkpWZO8LXoleVg%3D%3D" H 6850 7450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 6850 7350 50  0001 L CNN "Manufacturer_Name"
F 9 "PIC24FJ64GB002-I/ML" H 6850 7250 50  0001 L CNN "Manufacturer_Part_Number"
	1    2100 4450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 5F016D9F
P 4600 7250
F 0 "#PWR028" H 4600 7100 50  0001 C CNN
F 1 "VCC" H 4615 7423 50  0000 C CNN
F 2 "" H 4600 7250 50  0001 C CNN
F 3 "" H 4600 7250 50  0001 C CNN
	1    4600 7250
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:ERA-1AEB103C 10KOhm2
U 1 1 5EDBF87F
P 4850 550
F 0 "10KOhm2" H 5200 775 50  0000 C CNN
F 1 "ERA-1AEB103C" H 5200 684 50  0000 C CNN
F 2 "SamacSys_Parts:RESC0603X26N" H 5400 600 50  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 5400 500 50  0001 L CNN
F 4 "Thin Film Resistors - SMD 0201 10Kohm 0.1% 25ppm" H 5400 400 50  0001 L CNN "Description"
F 5 "0.26" H 5400 300 50  0001 L CNN "Height"
F 6 "667-ERA-1AEB103C" H 5400 200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-1AEB103C" H 5400 100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 5400 0   50  0001 L CNN "Manufacturer_Name"
F 9 "ERA-1AEB103C" H 5400 -100 50  0001 L CNN "Manufacturer_Part_Number"
	1    4850 550 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR031
U 1 1 5F0318CA
P 5550 550
F 0 "#PWR031" H 5550 400 50  0001 C CNN
F 1 "+3V3" V 5565 678 50  0000 L CNN
F 2 "" H 5550 550 50  0001 C CNN
F 3 "" H 5550 550 50  0001 C CNN
	1    5550 550 
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 550  4500 550 
Wire Wire Line
	4500 550  4500 750 
Wire Wire Line
	4700 750  4700 700 
Wire Wire Line
	4700 700  5050 700 
Wire Wire Line
	4600 750  4600 650 
Wire Wire Line
	4600 650  5150 650 
$Comp
L power:GND #PWR029
U 1 1 5F057F8A
P 5050 700
F 0 "#PWR029" H 5050 450 50  0001 C CNN
F 1 "GND" H 5055 527 50  0000 C CNN
F 2 "" H 5050 700 50  0001 C CNN
F 3 "" H 5050 700 50  0001 C CNN
	1    5050 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 7550 4350 7550
Wire Wire Line
	4400 7550 4400 7250
Wire Wire Line
	4350 7650 4350 7550
Connection ~ 4350 7550
Wire Wire Line
	4350 7550 4400 7550
$Comp
L power:GND #PWR035
U 1 1 5F0606FB
P 8200 3300
F 0 "#PWR035" H 8200 3050 50  0001 C CNN
F 1 "GND" H 8205 3127 50  0000 C CNN
F 2 "" H 8200 3300 50  0001 C CNN
F 3 "" H 8200 3300 50  0001 C CNN
	1    8200 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR034
U 1 1 5F060AAD
P 7700 3300
F 0 "#PWR034" H 7700 3150 50  0001 C CNN
F 1 "+3V3" H 7715 3473 50  0000 C CNN
F 2 "" H 7700 3300 50  0001 C CNN
F 3 "" H 7700 3300 50  0001 C CNN
	1    7700 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
