EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5350 3250 1000 250 
U 5F451091
F0 "Power Management" 50
F1 "PWM.sch" 50
$EndSheet
Text Notes 5350 4000 0    50   ~ 0
Big Capacitor( To take the hit of TX'ing 220uFx2)\n1.8 LDO\n5v LDO\n4x 1uF\n\n
Text Notes 3850 4250 0    50   ~ 0
NRF9160\nRX + TX\nSIMCARD\nTXB1020\nU.FL(Needed Conducters)\nEdge Connector\nCM1402(EMI SIMCARD)\n2x 0,1uF \n
$Sheet
S 3850 3250 950  250 
U 5F450D9F
F0 "NRF9160 & Interface" 50
F1 "NRF9160.sch" 50
$EndSheet
$EndSCHEMATC
