(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 68)
    (zones 0)
    (modules 2)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (user_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 TX2)
  (net 2 RX2)
  (net 3 TX1)
  (net 4 RX1)
  (net 5 SWO)
  (net 6 SWDIO)
  (net 7 SWDCLK)
  (net 8 RESET)
  (net 9 1.8v)
  (net 10 VCC)
  (net 11 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1.8v)
    (add_net GND)
    (add_net RESET)
    (add_net RX1)
    (add_net RX2)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net SWO)
    (add_net TX1)
    (add_net TX2)
    (add_net VCC)
  )

  (net_class "Fat line" ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module SamacSys_Parts:HDRV14W67P0X254_1X14_3556X241X1082P (layer F.Cu) (tedit 0) (tstamp 602C85CB)
    (at 122.98 97.51 270)
    (descr 78511-214HLF---)
    (tags Connector)
    (path /602AF3B1)
    (fp_text reference J2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 78511-214HLF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.52 1.455) (end -1.52 -1.455) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.455) (end 34.54 -1.455) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.54 -1.455) (end 34.54 1.455) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.54 1.455) (end -1.52 1.455) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.205) (end -1.27 -1.205) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.205) (end 34.29 -1.205) (layer F.Fab) (width 0.1))
    (fp_line (start 34.29 -1.205) (end 34.29 1.205) (layer F.Fab) (width 0.1))
    (fp_line (start 34.29 1.205) (end -1.27 1.205) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 1.205) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 1.205) (end 34.29 1.205) (layer F.SilkS) (width 0.2))
    (fp_line (start 34.29 1.205) (end 34.29 -1.205) (layer F.SilkS) (width 0.2))
    (fp_line (start 34.29 -1.205) (end 0 -1.205) (layer F.SilkS) (width 0.2))
    (pad 14 thru_hole circle (at 33.02 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 13 thru_hole circle (at 30.48 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 TX2))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 RX2))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 3 TX1))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 4 RX1))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 9 1.8v))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 6 SWDIO))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 7 SWDCLK))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 5 SWO))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 8 RESET))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 10 VCC))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\78511-214HLF.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:HDRV14W64P254_2X7_1778X502X1067P (layer F.Cu) (tedit 0) (tstamp 602C85AC)
    (at 108.49 121.12 90)
    (descr HTSW-107-14-L-D)
    (tags Connector)
    (path /602ADB0C)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value HTSW-107-14-L-D (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.52 1.49) (end -1.52 -4.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -4.03) (end 16.76 -4.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.76 -4.03) (end 16.76 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.76 1.49) (end -1.52 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.24) (end -1.27 -3.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.78) (end 16.51 -3.78) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.78) (end 16.51 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 1.24) (end -1.27 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 1.24) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 1.24) (end 16.51 1.24) (layer F.SilkS) (width 0.2))
    (fp_line (start 16.51 1.24) (end 16.51 -3.78) (layer F.SilkS) (width 0.2))
    (fp_line (start 16.51 -3.78) (end 0 -3.78) (layer F.SilkS) (width 0.2))
    (pad 14 thru_hole circle (at 15.24 -2.54 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 13 thru_hole circle (at 15.24 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 12 thru_hole circle (at 12.7 -2.54 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 11 thru_hole circle (at 12.7 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 10 thru_hole circle (at 10.16 -2.54 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 TX2))
    (pad 9 thru_hole circle (at 10.16 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 RX2))
    (pad 8 thru_hole circle (at 7.62 -2.54 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 TX1))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 RX1))
    (pad 6 thru_hole circle (at 5.08 -2.54 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 SWO))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 SWDIO))
    (pad 4 thru_hole circle (at 2.54 -2.54 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 SWDCLK))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 RESET))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 1.8v))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\HTSW-107-14-L-D.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 118.45 97.12) (xy 118.45 97.23) (xy 105.05 97.23) (xy 105.06 97.11)) (layer F.SilkS) (width 0.1))
  (gr_poly (pts (xy 115.18 131.56) (xy 114.65 131.56) (xy 114.65 95.72) (xy 115.28 95.72)) (layer F.SilkS) (width 0.1))
  (gr_text "GND\n" (at 117.84 130.66) (layer F.SilkS) (tstamp 602C8AF4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 117.79 128.1) (layer F.SilkS) (tstamp 602C8AF4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 117.72 125.48) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX2 (at 117.7 122.97) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MCLR | RX2" (at 114.58 120.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PGRC | TX1" (at 114.51 117.86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PGRD | RX1" (at 114.46 115.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "3.3V | 1.8V" (at 114.7 112.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MISO | SWDIO" (at 115.19 110.26) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MOSI | SWDCLK" (at 115.85 107.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RST | SWO" (at 114.92 105.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SCLK | RESET" (at 115.11 102.92) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND | GND\n" (at 114.72 100.32) (layer F.SilkS) (tstamp 602C8AAD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "BASEBOARD | LTE" (at 111.65 96.46) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VCC | VCC\n" (at 114.73 97.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 125 95) (end 125 133.09) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 95) (end 125 95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 114) (end 100 95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 133.09) (end 100 114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 133.09) (end 100 133.09) (layer Edge.Cuts) (width 0.1))

  (segment (start 121.23997 124.65003) (end 122.98 122.91) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 102.749969 122.527727) (end 104.872272 124.65003) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 102.749969 114.160031) (end 102.749969 122.527727) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 104.872272 124.65003) (end 121.23997 124.65003) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 105.95 110.96) (end 102.749969 114.160031) (width 0.45) (layer B.Cu) (net 1))
  (via (at 117.57 125.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.099959 122.796969) (end 104.87299 125.57) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 108.49 110.96) (end 107.239999 109.709999) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 107.239999 109.709999) (end 105.349999 109.709999) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 105.349999 109.709999) (end 102.099959 112.960039) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 104.87299 125.57) (end 117.57 125.57) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 102.099959 112.960039) (end 102.099959 122.796969) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 122.77 120.37) (end 122.98 120.37) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 117.57 125.57) (end 122.77 120.37) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 122.98 117.83) (end 116.80998 124.00002) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 103.399979 116.050021) (end 105.95 113.5) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 105.141514 124.00002) (end 103.399979 122.258485) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 103.399979 122.258485) (end 103.399979 116.050021) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 116.80998 124.00002) (end 105.141514 124.00002) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 108.49 113.5) (end 112.8 113.5) (width 0.45) (layer B.Cu) (net 4))
  (via (at 113.768364 114.468364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.8 113.5) (end 113.768364 114.468364) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 114.59 115.29) (end 122.98 115.29) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 113.768364 114.468364) (end 114.59 115.29) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 104.049989 121.989243) (end 105.410756 123.35001) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 105.95 116.04) (end 104.049989 117.940011) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 105.410756 123.35001) (end 112.71999 123.35001) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 104.049989 117.940011) (end 104.049989 121.989243) (width 0.45) (layer B.Cu) (net 5))
  (via (at 117.03 112.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 122.98 105.13) (end 117.03 111.08) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 117.03 111.08) (end 117.03 112.11) (width 0.45) (layer B.Cu) (net 5))
  (via (at 118.869163 114.354109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 117.03 112.11) (end 117.03 112.514946) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 117.03 112.514946) (end 118.869163 114.354109) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 118.869163 114.354109) (end 113.53 119.693272) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 113.53 122.54) (end 112.71999 123.35001) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 113.53 119.693272) (end 113.53 122.54) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 108.49 116.04) (end 111.88 116.04) (width 0.45) (layer B.Cu) (net 6))
  (via (at 112.06 116.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 111.88 116.04) (end 112.06 116.22) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 112.06 116.22) (end 112.7 116.86) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 112.7 116.86) (end 115.11 116.86) (width 0.45) (layer F.Cu) (net 6))
  (via (at 115.46 116.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 115.11 116.86) (end 115.46 116.51) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 121.76 110.21) (end 122.98 110.21) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 115.46 116.51) (end 121.76 110.21) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 122.98 107.67) (end 110.135 120.515) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 104.699999 119.830001) (end 105.95 118.58) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 110.135 121.890002) (end 109.325002 122.7) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 110.135 120.515) (end 110.135 121.890002) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 109.325002 122.7) (end 105.679998 122.7) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 105.679998 122.7) (end 104.699999 121.720001) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 104.699999 121.720001) (end 104.699999 119.830001) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 121.692499 105.377501) (end 108.49 118.58) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 121.692499 103.877501) (end 121.692499 105.377501) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 122.98 102.59) (end 121.692499 103.877501) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 108.49 118.58) (end 108.4 118.58) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 112.019999 122.370001) (end 117.75 116.64) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 105.95 121.12) (end 107.200001 122.370001) (width 0.45) (layer F.Cu) (net 9))
  (via (at 117.75 116.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 107.200001 122.370001) (end 112.019999 122.370001) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 121.64 112.75) (end 122.98 112.75) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 117.75 116.64) (end 121.64 112.75) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 109.740001 119.869999) (end 109.770001 119.869999) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 108.49 121.12) (end 109.740001 119.869999) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 109.770001 119.869999) (end 115.19 114.45) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 115.19 105.3) (end 122.98 97.51) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 115.19 114.45) (end 115.19 105.3) (width 0.45) (layer B.Cu) (net 10))

  (zone (net 11) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.63 134.07) (xy 97.96 134.86) (xy 97.97 134.8) (xy 98.58 94.61) (xy 126.29 94.61)
      )
    )
    (filled_polygon
      (pts
        (xy 124.315 96.222288) (xy 124.293685 96.196315) (xy 124.196994 96.116963) (xy 124.08668 96.057998) (xy 123.966982 96.021688)
        (xy 123.8425 96.009428) (xy 122.1175 96.009428) (xy 121.993018 96.021688) (xy 121.87332 96.057998) (xy 121.763006 96.116963)
        (xy 121.666315 96.196315) (xy 121.586963 96.293006) (xy 121.527998 96.40332) (xy 121.491688 96.523018) (xy 121.479428 96.6475)
        (xy 121.479428 98.3725) (xy 121.491688 98.496982) (xy 121.527998 98.61668) (xy 121.586963 98.726994) (xy 121.666315 98.823685)
        (xy 121.763006 98.903037) (xy 121.87332 98.962002) (xy 121.993018 98.998312) (xy 122.1175 99.010572) (xy 123.8425 99.010572)
        (xy 123.966982 98.998312) (xy 124.08668 98.962002) (xy 124.196994 98.903037) (xy 124.293685 98.823685) (xy 124.315 98.797712)
        (xy 124.315 101.89982) (xy 124.307067 101.880668) (xy 124.143184 101.635399) (xy 123.934601 101.426816) (xy 123.689332 101.262933)
        (xy 123.416805 101.150048) (xy 123.127491 101.0925) (xy 122.832509 101.0925) (xy 122.543195 101.150048) (xy 122.270668 101.262933)
        (xy 122.025399 101.426816) (xy 121.816816 101.635399) (xy 121.652933 101.880668) (xy 121.540048 102.153195) (xy 121.4825 102.442509)
        (xy 121.4825 102.737491) (xy 121.504696 102.849081) (xy 121.114264 103.239513) (xy 121.081445 103.266447) (xy 120.973975 103.3974)
        (xy 120.894118 103.546802) (xy 120.868122 103.6325) (xy 120.850666 103.690048) (xy 120.844943 103.708913) (xy 120.832499 103.835256)
        (xy 120.832499 103.835262) (xy 120.828339 103.877501) (xy 120.832499 103.91974) (xy 120.8325 105.021276) (xy 109.95 115.903777)
        (xy 109.95 115.896203) (xy 109.893893 115.614134) (xy 109.783835 115.348431) (xy 109.624056 115.109304) (xy 109.420696 114.905944)
        (xy 109.217241 114.77) (xy 109.420696 114.634056) (xy 109.624056 114.430696) (xy 109.783835 114.191569) (xy 109.893893 113.925866)
        (xy 109.95 113.643797) (xy 109.95 113.356203) (xy 109.893893 113.074134) (xy 109.783835 112.808431) (xy 109.624056 112.569304)
        (xy 109.420696 112.365944) (xy 109.217241 112.23) (xy 109.420696 112.094056) (xy 109.624056 111.890696) (xy 109.783835 111.651569)
        (xy 109.893893 111.385866) (xy 109.95 111.103797) (xy 109.95 110.816203) (xy 109.893893 110.534134) (xy 109.783835 110.268431)
        (xy 109.624056 110.029304) (xy 109.420696 109.825944) (xy 109.181569 109.666165) (xy 108.915866 109.556107) (xy 108.633797 109.5)
        (xy 108.346203 109.5) (xy 108.064134 109.556107) (xy 107.798431 109.666165) (xy 107.559304 109.825944) (xy 107.355944 110.029304)
        (xy 107.22 110.232759) (xy 107.084056 110.029304) (xy 106.880696 109.825944) (xy 106.641569 109.666165) (xy 106.375866 109.556107)
        (xy 106.093797 109.5) (xy 105.806203 109.5) (xy 105.524134 109.556107) (xy 105.258431 109.666165) (xy 105.019304 109.825944)
        (xy 104.815944 110.029304) (xy 104.656165 110.268431) (xy 104.546107 110.534134) (xy 104.49 110.816203) (xy 104.49 111.103797)
        (xy 104.546107 111.385866) (xy 104.656165 111.651569) (xy 104.815944 111.890696) (xy 105.019304 112.094056) (xy 105.222759 112.23)
        (xy 105.019304 112.365944) (xy 104.815944 112.569304) (xy 104.656165 112.808431) (xy 104.546107 113.074134) (xy 104.49 113.356203)
        (xy 104.49 113.643797) (xy 104.546107 113.925866) (xy 104.656165 114.191569) (xy 104.815944 114.430696) (xy 105.019304 114.634056)
        (xy 105.222759 114.77) (xy 105.019304 114.905944) (xy 104.815944 115.109304) (xy 104.656165 115.348431) (xy 104.546107 115.614134)
        (xy 104.49 115.896203) (xy 104.49 116.183797) (xy 104.546107 116.465866) (xy 104.656165 116.731569) (xy 104.815944 116.970696)
        (xy 105.019304 117.174056) (xy 105.222759 117.31) (xy 105.019304 117.445944) (xy 104.815944 117.649304) (xy 104.656165 117.888431)
        (xy 104.546107 118.154134) (xy 104.49 118.436203) (xy 104.49 118.723797) (xy 104.546107 119.005866) (xy 104.656165 119.271569)
        (xy 104.815944 119.510696) (xy 105.019304 119.714056) (xy 105.222759 119.85) (xy 105.019304 119.985944) (xy 104.815944 120.189304)
        (xy 104.656165 120.428431) (xy 104.546107 120.694134) (xy 104.49 120.976203) (xy 104.49 121.263797) (xy 104.546107 121.545866)
        (xy 104.656165 121.811569) (xy 104.815944 122.050696) (xy 105.019304 122.254056) (xy 105.258431 122.413835) (xy 105.524134 122.523893)
        (xy 105.806203 122.58) (xy 106.093797 122.58) (xy 106.177189 122.563412) (xy 106.562018 122.948241) (xy 106.588947 122.981055)
        (xy 106.719899 123.088525) (xy 106.869301 123.168382) (xy 106.955951 123.194666) (xy 107.03141 123.217557) (xy 107.062539 123.220623)
        (xy 107.157755 123.230001) (xy 107.157761 123.230001) (xy 107.2 123.234161) (xy 107.242239 123.230001) (xy 111.97776 123.230001)
        (xy 112.019999 123.234161) (xy 112.062238 123.230001) (xy 112.062245 123.230001) (xy 112.188588 123.217557) (xy 112.350699 123.168382)
        (xy 112.500101 123.088525) (xy 112.631053 122.981055) (xy 112.657987 122.948236) (xy 117.95091 117.655314) (xy 118.051898 117.635226)
        (xy 118.240256 117.557205) (xy 118.409774 117.443937) (xy 118.553937 117.299774) (xy 118.667205 117.130256) (xy 118.745226 116.941898)
        (xy 118.785 116.741939) (xy 118.785 116.538061) (xy 118.745226 116.338102) (xy 118.667311 116.15) (xy 121.753606 116.15)
        (xy 121.816816 116.244601) (xy 122.025399 116.453184) (xy 122.185261 116.56) (xy 122.025399 116.666816) (xy 121.816816 116.875399)
        (xy 121.652933 117.120668) (xy 121.540048 117.393195) (xy 121.4825 117.682509) (xy 121.4825 117.977491) (xy 121.540048 118.266805)
        (xy 121.652933 118.539332) (xy 121.816816 118.784601) (xy 122.025399 118.993184) (xy 122.185261 119.1) (xy 122.025399 119.206816)
        (xy 121.816816 119.415399) (xy 121.652933 119.660668) (xy 121.540048 119.933195) (xy 121.4825 120.222509) (xy 121.4825 120.441276)
        (xy 117.369091 124.554686) (xy 117.268102 124.574774) (xy 117.079744 124.652795) (xy 116.910226 124.766063) (xy 116.766063 124.910226)
        (xy 116.652795 125.079744) (xy 116.574774 125.268102) (xy 116.535 125.468061) (xy 116.535 125.671939) (xy 116.574774 125.871898)
        (xy 116.652795 126.060256) (xy 116.766063 126.229774) (xy 116.910226 126.373937) (xy 117.079744 126.487205) (xy 117.268102 126.565226)
        (xy 117.468061 126.605) (xy 117.671939 126.605) (xy 117.871898 126.565226) (xy 118.060256 126.487205) (xy 118.229774 126.373937)
        (xy 118.373937 126.229774) (xy 118.487205 126.060256) (xy 118.565226 125.871898) (xy 118.585314 125.770909) (xy 121.4825 122.873724)
        (xy 121.4825 123.057491) (xy 121.540048 123.346805) (xy 121.652933 123.619332) (xy 121.816816 123.864601) (xy 122.025399 124.073184)
        (xy 122.270668 124.237067) (xy 122.543195 124.349952) (xy 122.832509 124.4075) (xy 123.127491 124.4075) (xy 123.416805 124.349952)
        (xy 123.689332 124.237067) (xy 123.934601 124.073184) (xy 124.143184 123.864601) (xy 124.307067 123.619332) (xy 124.315001 123.600178)
        (xy 124.315001 132.405) (xy 100.685 132.405) (xy 100.685 95.685) (xy 124.315 95.685)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.44 94.33) (xy 126.8 134.95) (xy 96.41 135.14) (xy 97.09 94.27)
      )
    )
    (filled_polygon
      (pts
        (xy 124.315 96.222288) (xy 124.293685 96.196315) (xy 124.196994 96.116963) (xy 124.08668 96.057998) (xy 123.966982 96.021688)
        (xy 123.8425 96.009428) (xy 122.1175 96.009428) (xy 121.993018 96.021688) (xy 121.87332 96.057998) (xy 121.763006 96.116963)
        (xy 121.666315 96.196315) (xy 121.586963 96.293006) (xy 121.527998 96.40332) (xy 121.491688 96.523018) (xy 121.479428 96.6475)
        (xy 121.479428 97.794348) (xy 114.61176 104.662017) (xy 114.578947 104.688946) (xy 114.552018 104.721759) (xy 114.552016 104.721761)
        (xy 114.471477 104.819898) (xy 114.39162 104.9693) (xy 114.342444 105.131411) (xy 114.32584 105.3) (xy 114.330001 105.342249)
        (xy 114.33 113.598854) (xy 114.25862 113.551159) (xy 114.070262 113.473138) (xy 113.969274 113.45305) (xy 113.437988 112.921765)
        (xy 113.411054 112.888946) (xy 113.280102 112.781476) (xy 113.1307 112.701619) (xy 112.968589 112.652444) (xy 112.842246 112.64)
        (xy 112.842239 112.64) (xy 112.8 112.63584) (xy 112.757761 112.64) (xy 109.671293 112.64) (xy 109.624056 112.569304)
        (xy 109.420696 112.365944) (xy 109.217241 112.23) (xy 109.420696 112.094056) (xy 109.624056 111.890696) (xy 109.783835 111.651569)
        (xy 109.893893 111.385866) (xy 109.95 111.103797) (xy 109.95 110.816203) (xy 109.893893 110.534134) (xy 109.783835 110.268431)
        (xy 109.624056 110.029304) (xy 109.420696 109.825944) (xy 109.181569 109.666165) (xy 108.915866 109.556107) (xy 108.633797 109.5)
        (xy 108.346203 109.5) (xy 108.262811 109.516588) (xy 107.877987 109.131764) (xy 107.851053 109.098945) (xy 107.720101 108.991475)
        (xy 107.570699 108.911618) (xy 107.408588 108.862443) (xy 107.282245 108.849999) (xy 107.282238 108.849999) (xy 107.239999 108.845839)
        (xy 107.19776 108.849999) (xy 105.392245 108.849999) (xy 105.349999 108.845838) (xy 105.181409 108.862443) (xy 105.019298 108.911618)
        (xy 104.967258 108.939435) (xy 104.869897 108.991475) (xy 104.738945 109.098945) (xy 104.712016 109.131758) (xy 101.521724 112.322051)
        (xy 101.488905 112.348985) (xy 101.381435 112.479938) (xy 101.301578 112.62934) (xy 101.273757 112.721054) (xy 101.255429 112.781477)
        (xy 101.252403 112.791451) (xy 101.239959 112.917794) (xy 101.239959 112.9178) (xy 101.235799 112.960039) (xy 101.239959 113.002278)
        (xy 101.23996 122.75472) (xy 101.235799 122.796969) (xy 101.252403 122.965558) (xy 101.295018 123.106041) (xy 101.301579 123.127669)
        (xy 101.381436 123.277071) (xy 101.488906 123.408023) (xy 101.521719 123.434952) (xy 104.235007 126.148241) (xy 104.261936 126.181054)
        (xy 104.392888 126.288524) (xy 104.54229 126.368381) (xy 104.655225 126.402639) (xy 104.7044 126.417556) (xy 104.721548 126.419245)
        (xy 104.830744 126.43) (xy 104.83075 126.43) (xy 104.872989 126.43416) (xy 104.915228 126.43) (xy 116.99413 126.43)
        (xy 117.079744 126.487205) (xy 117.268102 126.565226) (xy 117.468061 126.605) (xy 117.671939 126.605) (xy 117.871898 126.565226)
        (xy 118.060256 126.487205) (xy 118.229774 126.373937) (xy 118.373937 126.229774) (xy 118.487205 126.060256) (xy 118.565226 125.871898)
        (xy 118.605 125.671939) (xy 118.605 125.51003) (xy 121.197731 125.51003) (xy 121.23997 125.51419) (xy 121.282209 125.51003)
        (xy 121.282216 125.51003) (xy 121.408559 125.497586) (xy 121.57067 125.448411) (xy 121.720072 125.368554) (xy 121.851024 125.261084)
        (xy 121.877958 125.228265) (xy 122.72092 124.385304) (xy 122.832509 124.4075) (xy 123.127491 124.4075) (xy 123.416805 124.349952)
        (xy 123.689332 124.237067) (xy 123.934601 124.073184) (xy 124.143184 123.864601) (xy 124.307067 123.619332) (xy 124.315001 123.600178)
        (xy 124.315001 132.405) (xy 100.685 132.405) (xy 100.685 95.685) (xy 124.315 95.685)
      )
    )
    (filled_polygon
      (pts
        (xy 124.315 101.89982) (xy 124.307067 101.880668) (xy 124.143184 101.635399) (xy 123.934601 101.426816) (xy 123.689332 101.262933)
        (xy 123.416805 101.150048) (xy 123.127491 101.0925) (xy 122.832509 101.0925) (xy 122.543195 101.150048) (xy 122.270668 101.262933)
        (xy 122.025399 101.426816) (xy 121.816816 101.635399) (xy 121.652933 101.880668) (xy 121.540048 102.153195) (xy 121.4825 102.442509)
        (xy 121.4825 102.737491) (xy 121.540048 103.026805) (xy 121.652933 103.299332) (xy 121.816816 103.544601) (xy 122.025399 103.753184)
        (xy 122.185261 103.86) (xy 122.025399 103.966816) (xy 121.816816 104.175399) (xy 121.652933 104.420668) (xy 121.540048 104.693195)
        (xy 121.4825 104.982509) (xy 121.4825 105.277491) (xy 121.504696 105.38908) (xy 116.451765 110.442012) (xy 116.418946 110.468946)
        (xy 116.311476 110.599899) (xy 116.231619 110.749301) (xy 116.182444 110.911412) (xy 116.17 111.037755) (xy 116.17 111.037761)
        (xy 116.16584 111.08) (xy 116.17 111.122239) (xy 116.17 111.53413) (xy 116.112795 111.619744) (xy 116.05 111.771343)
        (xy 116.05 105.656223) (xy 122.695652 99.010572) (xy 123.8425 99.010572) (xy 123.966982 98.998312) (xy 124.08668 98.962002)
        (xy 124.196994 98.903037) (xy 124.293685 98.823685) (xy 124.315 98.797712)
      )
    )
  )
)
