#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable logging Change Below Value's for debugging purposes to see feedback
CONFIG_MQTT_SIMPLE_LOG_LEVEL_DBG=n
CONFIG_NVS_LOG_LEVEL_DBG=n
CONFIG_PRINTK=n
CONFIG_LOG=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_BOOT_BANNER=n
CONFIG_SPM_BOOT_SILENTLY=y

# MQTT TLS
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_BROKER_PORT=8883

# Modem key management, for provisioning certificates
CONFIG_MODEM_KEY_MGMT=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y

#LIBc
CONFIG_NEWLIB_LIBC=y

# UART
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y

#AT HOST
# Keep turned of other wise you could communicate with modem and extract things like certificates
CONFIG_AT_HOST_LIBRARY=n

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y

#Reboot
#Needed for allowing the NRF91 to restart
CONFIG_REBOOT=y

#NVS
#This enables NVS which is Non Viable Storage, this is used to remotely change the config and store value's threwout possible power state switches
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

#ANTI CRASH
CONFIG_NRF_MODEM_LIB_HEAP_SIZE=2048
CONFIG_POSIX_MAX_FDS=8


CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
